# EDM-Para-Diagn-stico

./: Capstone.sln  CapstoneDBScript.sql
.github/workflows/: master_edmparadiagnostico.yml
Capstone.Api/: Capstone.Api.csproj  DatosWeka.csv  Startup.cs  appsettings.json  modeloRiesgo.model
Capstone.Api/Controllers/: AlumnoController.cs  DiagnosticoController.cs  ProfesorController.cs
Capstone.Api/Properties/: launchSettings.json
Capstone.Core/DTOs/: AlumnoDataDto.cs  AlumnoDto.cs  CourseDto.cs  DiagnosticoDto.cs
Capstone.Core/Entities/: Alumno.cs  Calificacion.cs  Curso.cs  Examen.cs  Profesor.cs  PruebaEce.cs  Trabajo.cs
Capstone.Core/Interfaces/: IAlumnoRepository.cs  IDiagnosticoRepository.cs  IProfesorRepository.cs
Capstone.DM/: AlumnoData.cs  Capstone.DM.csproj  Cluster.cs  modeloRiesgo.model
Capstone.DM/Properties/: AssemblyInfo.cs
Capstone.Infrastructure/: Capstone.Infrastructure.csproj
Capstone.Infrastructure/Data/: CapstoneDBContext.cs
Capstone.Infrastructure/Data/Configurations/: AlumnoConfiguration.cs  CalificacionConfiguration.cs  CursoConfiguration.cs  ExamenConfiguration.cs  ProfesorConfiguration.cs  PruebaEceConfiguration.cs  TrabajoConfiguration.cs
Capstone.Infrastructure/Mappings/: AutomapperProfile.cs
Capstone.Infrastructure/Repositories/: AlumnoRepository.cs  DiagnosticoRepository.cs  ProfesorRepository.cs
Capstone.IntegrationTest/: UnitTest1.cs
Capstone.UnitTest/: UnitTest1.cs
